# BaseProject

./: .gitignore  README.md
base-project/: .gitignore  pom.xml
base-project/src/main/java/com/baseproject/: App.java
base-project/src/main/java/com/baseproject/business/common/: BaseEntity.java
base-project/src/main/java/com/baseproject/business/common/custom/validator/: CheckMe.java  CheckMeValidator.java
base-project/src/main/java/com/baseproject/business/employee/: Employee.java
base-project/src/main/java/com/baseproject/business/employee/controller/: EmployeeController.java
base-project/src/main/java/com/baseproject/business/employee/dto/: EmployeeRequestDto.java  EmployeeResponseDto.java
base-project/src/main/java/com/baseproject/business/employee/repository/: EmployeeRepository.java
base-project/src/main/java/com/baseproject/business/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
base-project/src/main/java/com/baseproject/business/healthy/controller/: MockController.java
base-project/src/main/java/com/baseproject/business/healthy/entity/: MockEntity.java
base-project/src/main/java/com/baseproject/business/menu/controller/: MenuController.java
base-project/src/main/java/com/baseproject/business/menu/dto/: MenuRequestDto.java  MenuResponseDto.java
base-project/src/main/java/com/baseproject/business/menu/entities/: Menu.java
base-project/src/main/java/com/baseproject/business/menu/model/: Menu.java
base-project/src/main/java/com/baseproject/business/menu/repository/: MenuRepository.java
base-project/src/main/java/com/baseproject/business/menu/service/: MenuService.java  MenuServiceImpl.java
base-project/src/main/java/com/baseproject/business/user/controller/: UserController.java
base-project/src/main/java/com/baseproject/config/: RedisConfig.java  SwaggerConfig.java
base-project/src/main/resource/: ValidationMessages_en.properties  ValidationMessages_fr.properties  application.properties
base-project/src/main/resources/: application.properties  log4j2.xml
base-project/src/test/java/tienph/base_project/: AppTest.java
